BCD.EEBCD..FGGDAAFHIII.JH....JH....J
.BBC..D..C..DEEAA.DFF.GH.I..GH.I.JJ.
BB.CCC.DDDEF.AAGEFHHHG.FI..G..IJJJ..
.BCCC..BD...AADEF.GHDEF.GHII..GH.JJJ
BCCC..B.DDD..AAEF.GG.EF.HH.EF.....II
BBC.....C....DAA.E.DF..EG.F.HHG.....
BB.CCCDEE.F.DGAAF.DG.HHH.G.II...JJJ.
B..CCDB.EEEDAAF..GHIF.JGHIFKJG.I.KJ.
BBB.C.DEFFC.DE.AA.DEGHI.JJGHI..KKK..
B..CDDB..CEEFAACGHF...GHF..IGH...I..
BBBCCCDDEEFFAAGHHIJJG.KI..L.KIMML.K.
BBCDDDEEC...FFFAAGHHI..G..IJJG.KK...
BCCCD.B.E.DF..EAAFG...HHG.II........
BBB.CD.EEECDAAF.....FGHI..FGHIJJJ.HI
.BBB...CCDDEF..AAEFGGHHI..JJJI.KKK..
BBCDDDEECFFF..CAA..GGHHHII......JJJ.
BB.CCD.E...D.EFAAD.EFGG...FHHH...II.
.BBB..C.DD.ECAAFFE.G...E.G..H.II..H.
BCDD..BCEEE.BCAA...FFFG.HH..GIJJJ..I
BB.CDD...C..EAA.FGEHHHFGE...F..IIIJJ
BBBCC.DDDEF..AAEF.G..EF.G.HHH.G.....
B.CCD.B..ED.AA.EDFGG...F.H..IF.HJJI.
B.CCC.B..D..BAADEE.FFFG..HHHGIJJ..GI
.B.CC.DB..EEDBFAA.G.FHHHGIJKKK.IJLLL
BBBC..D.EC..DFEAA.DFEGHH.F.G.IJJJG.I
BBBCDDE..C..EAA.FFGGG.HIJJKKHILLL.H.
.BB.CDEE..CDFFAAGH..I.GHJJIKKK..I...
...BB.C.....CDAAEECDFGGHIDFJJHI.FKKH
BBCC.DEEE..DFFFAADGHHI..G..I..G..I..
BBB.C.D..ECFDAAE.FDGGGHHII..........
BBB...CCC..DEAA.FDE...FDE..GG.HH....
B.CCDEB...DEFFAAGEHHHIG.J..IG.JKK.LL
BBB...C.DDD.CAAEEECF.GHH.F.G...F....
BBCDEFGGCDEFAAHDEFIIHJJJ..H...KKKLL.
BBBCDDEEEC..AAFG...HFGII.HJJJK.LL..K
BBC...DDC..EFFFAAEGHIIJ.GHKKJ.G.....
BCCDE.BFFDEGAA.DEG.HI..GJHIK..JH.K..
.BBB.C.D...C.D.AACE...F.E...F.GG..F.
..BBB..CC...AADEEE..DF.G.H.FIG.H.FIG
.BCC.D.BE..D.BEAAD.FEGG..F.HHH.F....
.BCCC.DB.EEEDFAAGG.FHHH..F.....II...
BB.CDDE..C..EAAF.GHHHF.G.I.F...IJJ..
BBBCCDEEE.FD.GAAFH.GIIFH.GJKK...J...
BBBCDD...CEFAA..EFG.H.EFG.HII.G.H.JJ
..BB..CC.DDD.AA..E..FF.E..GHH.IIG...
BCCCD.BEE.D.FAA.D.F..GG.F.HH........
.BBCD....CDEAAF..E..FGHH..FG....II..
BBBC..DD.CE..AAFEG.H.FEG.HII...HJJJ.
BBCCDE.FFGDEAAHGDI.JHK.I.JHKL..J..L.
.BB.C.D..ECFDAAECFD.GHHF..GIIJ..GKKJ
