BCD...BCD...BC.AA.EEE.FFGGG.......HH G13 
BBC.....C.DDAACE....FEG...F.G...F.G. B5  D2  F10 
B..C..BDDC.E.FAA.EGF....GF..HHIIIJJJ F12 
..BBB.CCCDE..AADEFGGGD.F.....F...... B19  G11 
BBBCCC...DDEAAF.GE.HF.GE.HFIII...JJJ B20  I20 
BBBCC....DEEFAAD.GF....GF....GHHH... B14  D19  H3 
BC....BC...D.EAA.D.E.F..GGGFHHII.F.. F11  G13 
B.CC.DBEEE.DBAA...FFF....G..H..G..H. F6 
.BBCC....D..AA.DEFGGG.EFHII.EFH.JJJ. B14  E20  G7 
BBB.CD....CDAAE.CFG.EHIFG.EHIF.JJJI. G6 
..BB.CDDDEECAAFG.HIJFGKHIJL.KM..L.KM I11  L8 
BBB.C.DDD.CEF..AAEFGGHHHF..II..JJKKK B12  C15  E6  F11  G11  K18 
BCCDDDB.EEEFGGGAAFHI...FHIJJJK.....K D10  I18  J8 
.BBC..DDDC.EF..AAEFGHI.J.GHI.J..HI.J B12  E15  I17  J17 
B.CCC.B.....BAADDDE..FFFEGGG...HHHII D11  I3 
BBB...CC.DDEFAA..EFGG.HE.II.H....JJJ H6 
....B.C...B.C.AABD.EEEFD.GGGF..HHHII
B.CCD.BE..D..EFAA..EFGGG.....H..IIIH C5  F2  G2  I2 
BBBCD.EEECD...AAD.FG....FG.HH..III.. F10  I7 
BCDDD.BCEFFFB.EAA..GGGH.I.JJH.I...H.
B.CCC.B....DB.AAEDF...EDF.GG........ E16  G8 
..BBCC..D...EEDAA...FGHH..FG....FGII C12  I8 
B.C..DBEC..DBE.AA.FE.GHHF..G..F..... C2  E15  F13 
B.....BCC.DDEF.AA.EFGGG.EF......HHH.
BCDDEFBCGGEFBAAHHFI...J.IK..J..K..J. G17  H7  I4  K14 
.BCC.DEB...DEFGAADEFGHI..JGHI..J..I. D12  J10 
BBBCCDEFG..DEFGAAD.FHH.IJ...KIJ.LLKI I14  L11 
.BBBCD..EECDAAFF.DGHHIIJGK...JGK.... F2  G13  J18 
BCDDDEBC.F.E.AAF.E.GGG..HHI.....I... H15 
B.CCC.BDD...B.AA..E.FFFGE....GHHH..G H16 
...BCDE..BCDEAAFCG.H.FIG.HJ.IG.HJ... E6  G8  J16 
B...CDBEE.CD.AA.C..FGGG..F.....F.... B4  C4  D20  E16 
BB.C.DEEECFD.AA.FGHII.FGH....G.JJJKK F5  G4  K4 
BBBC.D..EC.D..EAADFFEG...H.G...H.G.. C10  F14  G8 
B.CCC.B..DD.EAA...EFGGG..FHHH..F.... C18  D8  F10 
BBBC.....CDD.AACE.FF..E.GGG...HHH... G17  H7 
BC.DDEBC.F.EBAAF.EGGGF..HHH......II. C1 
B..CC.BDDDEEFG.AAHFGIJJHF.IK....IK.. C20  H14 
BBB.CCDD.EEFG..AAFG.HII...H.JJ..KKK. C3  E3  J12 
BB.C.D...C.DEAACFFE......GG......... E3  G6 
BBBCC.DD.......AAEF.GGGEF..HHHFIII.. B8  D4  E3  I14 
.BCDDD.BC.E..AA.E..FF.E..GGG..HH....
..BB.C.DDD.C.AA.ECFFGGEHI...EHI..JJJ H5 
BB..CC..DD..E..AAFEGHHHFEG.I..JJ.I.. E12  G3  I3  J9 
B.C..DB.CE.DAA.E.D.FGEH.IFG.H.IFJJ.. H13 
..BBBCD....CD.AAEFD...EFGG..E.....HH B14  C14  E5 
BBB.C..D..C..DAAC.ED.FGGEHHFIIJJ.... G7 
BCCC.DBE...DFEAAGDFHHIG.J..IG.JKKKLL C14  G20  I17 
BBBCCDEFFF.DE.AA..E.G.HH..G.....G... C15 
.BCCDD.BEEE..BAAFGHHH.FG....FGIII... B17  C6  G11 
