.MLLL..M.KK.AAJJ..I..H..I.GH....G...
.......ML....MLAAK.J...K.JI..K..I...
M.....M.LL.KJJJAAK.IH..K.IH.....HGG.
M.L.K.M.L.KJIAA.KJI.HGGGIFH....FH...
MMM...LLKK..AA.JIIH..JG.H..FGE...F.E
M..LL.M.K.J.AAKIJ..HKIJ..H.I.G..FF.G
.MML.....L..AAKLJJI.KH.GIFKH.G.F.H..
MMM.L.K...LJKIAALJ.IH..J.IH.........
..MMML.....LAA.K..JJJKIHGGG.IHFFF.IH
.MML.....L...AALKK..J.II..J.....J...
.MMM...LLL.K...AAKJ.....JIHGGG.IH...
MMMLLLK....JKAA.IJ..HHIJGFF.I.G..EEE
M.LLK.M...K.M.AAK.JJIIHH.GGG...FF...
MMM.LL.KJJ...KAA...KIH...GIH.F.G.H.F
.M.L.K.M.L.KAA.L.K.JJ.IH....IH....I.
......MLLL.KM.AA.KJJI.....I.H..GGGH.
..MMM....LL.AAK.J...KIJH..KIJH...I.H
.MM.LLKKJ...AAJ...IIJHH..G.FEE.G.FDD
..MMM...LLK..AA.K.J..IK.JHGIFFJHG...
MMML.KJ..L.KJ.AA.KIIHHHGFF.EEG.DDD.G
