.B..CC.B..DD.B.AA.EEEFF...GGG....HH. C13  G16 
BCCDEEB..D..FG.AA.FG.HHH..II.J.....J C17  D19  H11 
BC....BC....B..AADEEF.GDHHF.G..III.. B5  D6 
.BB...CCCDDD.AA...EFGHH.EFGIJJE.GI..
BBB.......CC.AADD..EEEFF..GGG.HHH... B3  F8  G17 
..BCCC..BDEFAABDEF..GGEFHHH.II.JJKK. B16 
...BBB.CC...DDDAA..E.FFF.E.GGGHHII.. B13 
..BBB....CDDAA.CEFG...EFG.HHIIJJ.KKK B15  C4  F7  H20  I20  K17 
.B...C.BD..CAADE.C..FE....FEGGHHF... B1  G6  H16 
..BCDD..BC..AAEC....E.F...EGF....G.. C17 
BBBCCC.DEEE..DFAA...FG..HHFG.....III E8  G4 
.BC....BC...D.CAAED.FFFEDGGGHH...III D16 
B...C.B...C.B.AA.DE.FG.DEHFG.D.HFG.. D9  E5 
......BCCDDDB.AAE..FFGE...HGII..H... C1  F18  G9  I11 
BCCDDDB.EEE..AAFFG.HII.G.HJJJ...KKK. C1  D14  F8 
BBBCC.DDD...E..AAFEGGH.FIIIHJJKKKH.. I3 
BCC.DDB...E.FAA.EGF...EGHHH..G.III.. D14  I7 
..BBC.....CDE.AAFDEGG.FDHIJ...HIJ... B9  I1  J9 
..BCDE..BCDEAA.CDFGGGHIF.JJHIF....I. G8  H3 
BBCD....CDE..AA.E....FFGHHHIIG.JJJ.. B3  E6  I15 
BBBCCC..D....EDAA..EFGG.HEF..IH....I F9  I1 
BBCDD...C...AA.EF.GGGEF..HHEF....III B5  D8  H19 
..B.CCDDB.E.AA..E.FFFGEH...G.H...... B2  D9  E5  G1 
BCCD..B..D..AA.....EEFG.HHHFG.....G.
.BB.CC..DD..AA....EEFGHHI.FG..I..G.. H9 
.BC....BC...DECAA.DE.....EFG....FG.. B12  C1 
B..C..BDDCEEFAAGGGFH.IIIFHJ.KK.HJLLL B10  D8  L17 
BBB..CDDD..C..AAEC.F..E..FGGE....... E10 
BCCCD.BE..D.BEFAAG.HFIIGJHKK.GJH.LL. K13 
BBB.C.....C...AA..D.EFFFD.E...D.EGGG
BCCCDDBE....BE.AA.FEGGGHF.IIIHJJ..KK E1  H16  I1  K15 
B.....B.....B.AA.C.DDEFCGGGEFC...E.. C9  E15  G14 
.BBC.D...C.DAAEFFD..EGG.HH.......... C5 
BBCCCD..EEEDAA..FD.GHHF..G..F..G.... E4 
BBBCD..EECD.AA.C.FGGG.HFIII.H...JJKK B11  C4  E5  F20  G4  H13 
.BBB..CCD..E..DAAE..FF.EGG....HH.II. D7  H20  I16 
.BBBCC.DE..F.DEAAFGD.HHHG.I.....I... E15 
..BB..CC......DAA.E.DFFGEH...GEHII.G E8  G1  H4  I11 
BBBC.D.EECFDAA.CFD...GHHIIIG...JJG.. B3  F11  I2 
BBCC...DD...EE.AA.FFGHIJ..GHIJ....IJ B5  H13  J5 
BBCC.....DD.AAEE....FF..GGG...HHH... D6 
BBCC..DDE...F.EAA.F..GH.F..GH....G.. C12  E12  F3  G6 
.BBC.DEEEC.D.AAC.DFFFGH....GH....GH. B9 
.BCCC..BD.EE.FDAA..FGGG..F......HHH. F8  H10 
BCCCDDB.E..F..EAAFGGE..FHHIIJJ.KK... E15  F9  I1  J10 
.BBC..DDDCEEAA.CFFG.HII.G.HJK.G.HJK.
BBB.C.D...CEDF.AAEDFG..EHHG.....G... G12  H16 
BC.DEEBC.D..FC.AA.F..GG..HH......... D4  E3 
BBC.DE..C.DEAAFG.E..FGH...FGH...IIH. B6  I5 
BBB.CCD..EEFDAAGHFDI.GH..I.GJJ.I.KKK B17  E9  G6  H11  I20 
