BBB...CDEEFFCD.AA..DGGH.I...H.IJJ...
.BBB...CDDDEFC.AAEFCGHHEF.GIJJ..GI..
B..CD.BEECD.BAACD.FFFGGGH.III.H.JJ..
...B.CD..B.CD.AA.C.EEE...FF.....GGG.
.BCCCDEB...DE.AAFDGH..F.GH.IJJ.H.I..
B.C.DDBECFFFBEAA..GGGH.....H.....HII
.BB......CC..AADD.EEFG.H..FG.HIIF...
BBB.CDEEEFCD.AAF.D...F.G.HHI.GJJ.I..
B.CCD.B.EED.BFAAD.GFH...GFHI..JJJIKK
BBBC.....C...AAC...DEEFGHD.IFGH..I..
.BBB.CDE...CDEAAF.DGGHF.I..H.JI..H.J
.BBB..CCDEEE..DAA.........FFGGHHH...
BBCD....CDE.AA.DE...F.E.G.F.HHG..II.
B.C.DDB.CE..AA.EFGHHHEFGIII.JG.KK.J.
B...CCBDD...BEAA.F.EG..F.EG.HF....H.
..BCCCD.BE..DAAEF.DG.EF..GHHF..G....
...BBBCCDD.E...AAE..F.GE..F.G.HHH.G.
BCDD.EBC..FEBAAGFE...G.....G.H..II.H
...B.C..DBECAADBEC..D.FF..G.....G...
BBB...CCCDDE..FAAE..F.GEHHF.GI....GI
BBB....CCC..AA.DDD..E.....E...FFF...
BCCDEFB..DEF.AAGE.HHHGIIJKK...J.....
.BCCC..B..DDEE.AA.FFFGGG........HH..
BCDD..BC.EEF.AAG.FHIIG..HJJKKKH.LL..
.BBBC....DCEAA.DCEF....EFGG.HHF.II..
BB...C...D.CEAAD.CE..DF.EGGHFIJJJH.I
BBBCC....DD..AAEE..F..GH.F..GH....G.
.BBCC...DDD.AA..EEF.GGG.F.HHH.F...II
.B..C.DBEEC.DB.AA.DFF.....GG.....HHH
.BBB.CDEFFFCDE.AAGD.HH.GI....GIJJ...
BBB.CD....CD.AA.CD.EE..F..GGGF.....F
.BB.....CCDD...AAEFGG.HEF.IIHEFJJJ..
..BBB........AAC..D..CEED.....D..FFF
....B.CDD.BECAAFGEHH.FGI..J.GI..JKK.
.BB....CCC.DEFAAGDEF.HG.E..H.IJJJ..I
...BBCDDD.EC.AA.EC...FFF.GH.I..GH.I.
B...CDBE..CD.EFAA.G.F...G.HH..G.II..
...BBCDDD..CAA.EFCGGHEF..IH.FJ.I...J
B.CCC.BDD.EEFGGAA.FHI..JFHIKKJLLI..J
BBBCDD...C...AAE.F...E.F...EGFHHH.G.
..BBB.CDDD..CAAE..CFGE...FGEHHIIG...
BCDD..BC..EEFAA..GFHHH.GII..JJKKKLL.
B..C..B..C.DBAA..D.EFGHDIEFGH.IEFG..
.BCDD..BC.EFAAG.EF..GHE.IIGH.....H..
BBB.......C..DAAC.EDFFF.EGGG..E.....
B.CDDDB.C...AAEFFFGHEIJJGHKIL...KIL.
..BBCC..D.EFAADGEFHH.G.FIIIG........
BB....C....DCAA.EDFFF.E.G.....G.....
BB..CC.D.....D.AA.ED...FEGG..FHHHIII
..........BCAADDBCEFGH..EFGH.IEF.H.I
