BCCDD.B.EEEFB.AAGFHH.IG.J.KIG.J.KI.. B1 
BCCC..BDD...BEEAAFGG...FHHHIIFJJJ... C5  F9  G6  I13  J6 
.BBC.D...CEDAA.CE.FFFGHH.I.GJJ.I.... C5  D2  F17  H17 
.BB.CC.DDDEEF..AA.F.GGG.F.HHH.IIIJJJ F6  G11  H3  J20 
BB....CC.DD.AAEEE.FF....GGG...HH.III B8  F6 
BB.CC..D.....D.AA.EFGGG.EF.....HH... C2  F15  G18 
.BBCCCDDDEEFAAGGGF.HI.JJ.HI......... E4  G17 
BB.CDEF..CDEFAAC.EGGHHHIJJJ..IKKLL.I I11  K14  L13 
BBC..D..CE.DAACEF.G.HEF.G.H.F.....II H13  I8 
BCC..DB.E..DFFEAA..G.HHH.G.III...JJJ B17 
B.CDDDB.CEEFBAA.GF.H..GF.HI....HIJJ. F3  G10 
BBBCCCDDD..E..FAAE..FGGE..FHH....III C8 
BBBC....DCE.AAD.EF..D..F.GGG....HHH. D18  F13  H4 
BCCCDEB...DEBAAF.EGH.F..GH.I...H.I.. C18  E6 
BCCC..BDDD.EBAA..EFGHII.FGH....G.... H20 
BBBCDEFF.CDEGG.AAHIJKKKHIJ...HIJ.LLL D17  E19  H14  L5 
BBBCC.DEFF.GDE.AAGHHHIJGKK.IJ....I.. C9  H6 
.B...CDBEE.CDFAA.C.F.GH....GH..II.H. F4 
..BC....BCD.AAB.D..EEEDFGHH..FG....F
BBB..CDD...C..EAAC..EFG...EFG....F..
BB.CCC.DDEEE.AAF..GGGF.H.IJJ.H.I...H D15  E19  H16 
...BCC...BDDAA.EEFGHIIIFGHJJJFGKKK.. D18  E15 
BBBCD....CD.EEAAFF.GHHIIJG..K.JG..K. B10  E14  I12 
...BC.DDDBC.E.AAF.EGH.F..GHIF...HI.. D2  H3 
..BC..DDBC..AAB.E..FF.E....GG.HH.... G11 
.BBC..DDDCEFAA.GEF...GHF...IHJ...I.J
BBCCDD..EFFFAAE.GH..E.GH.II.J.KK..J. D18  G3  I18  J2 
BBBCCCDEE.FGDAA.FGHHH.FG.......III..
..BCCC..B.....DAAE..DFGEH.DFGEH..II. C2  I5 
..BBBCD...ECDAAFECD..FG....FG.HHH.G. C11 
.BBBCCDEEE..D.AAF.GGGHFI...H.I...H.. B9  D1  E15 
B.CCCDBEEE.DBAAF...G.F...G.F......HH H10 
.BBC.....CD.AA.CD.EEFGDHIIFG.H..FJJJ D1  H2 
BBBC...DDCE...AAE.FFFGEHIJJGKHILLGKH C10  I16 
BBB....C.....C.AA.DEFG..DEFG...E.G.. C5  E17 
BBB...CCCDD..AAEEE...F..GGGFHI....HI B10  C10  F12 
B..CCCBDDEFGBAAEFGHHHII..JK..L.JK..L B11  E19  G15  H4 
.B.CCCDB.EFFDAAE...GGG..HHH....IIJJJ F12  J19 
.BBB.C..DDEC.AA.E.FFFGE.HHHG...IIG.. C10  D19  E16  I5 
BCDDEFBCG.EFHHGAAF..IJK.L.IJK.L...K. F5  G6 
..BCCCDDB.E..AA.E.FGGGEHF..IIHF..JJJ B8  G9  H12  I19 
BBCCCDEE.F.DAA.F.G.HIFJG.HI.JG.HI.J. C8  D13  G20  H11 
BB.C.....C....AADE.FGHDE.FGHD..F.H.. C6 
..BC.D..BC.DAAEFFDG.EHI.G..HI.G...I. C4  E13  G10  H5  I3 
BB.CDDEE.C..FAA.G.FHHHG.F...G.IIIJJJ D19 
BBCD....CD...AAD.....EF...GEFH..GE.H B15  C6  E10 
BB..CCDDD.E.FAA.E.F.GGGH.III.H.....H B6  C8  D16  E10 
B.C..DB.C..DBE.AADFEGGGHFEIJJHF.IKKH C11  I5  J4 
B.CC..B.....D..AA.D..E..FFFE.G.....G E10 
BBBCDDEE.C..AAFCGG..FH..IIFH.....H.. B18  D5  I10 
B.CDD.BECFFGBE.AAGH..IIGH..JJ....... B19  C20  F19 
.BB..C..DEECAAD..CF.G...FHGI..FH.I.. D7  I12 
BB....C.DD..CEAAFFCEGHI...GHIJ....IJ B15 
.BBBC.DD.EC..AAEC....E.FGHHIIFGJJKKK B15  D7  H14  I2 
B...C.BD..C..DEAA..DEF.G...F.GHH...G C19 
BC...DBC..EDBCAAE...FFF..GHH...G....
.BC....BC....BCAA.DDDEFFGHIE..GHIE.. C13  E13 
BBCC.D.EEE.DFFAA.GHHI..G..IJJG.KK... D14  J16 
..........B..AACBDE..CFDE...FDE.GGF.
.BCC.D.BEE.D...AAF.G...F.GHHIIJJJ... B5  G6  I12 
..BBCCDDD..EF.AAGEFHH.GE...II.......
BBC..D..C.EDAAC.EDFF..EGHIJJJGHIKKKG C19  D9  F19  G7  H10  K9 
.BCCC.DBE..FDBEAAFGGE..FHHH..IJJJ..I D16  E19  F17  H13 
B.CDDEB.C..EB.CAAEFFF.G.H...G.H...G.
.BBB.CDDEEFCAA..F..GHI...GHI....H... I8 
BCCCD.B..ED.BAAE.FGHHI.FG..I.FG.JJ.. D2  H18 
BBB.CD.EE.CD..AA.DFFG.HI..G.HI..GJJ. H20  I17 
.BB.CD....CDEAAFC.EGGF..E..F..HHH... E14 
BBB...CCC..DE.AA.DEFFF.GE..H.G...H.G B17  C4  F8 
...BB..C....DCAAE.DFFGE..H.GE..H.G.. B15 
BCCC.DBEEFFDBAAGHD..IGHJ..IG.J.....J C10  E18 
BBB..C.....CAADEFG.HDEFG.H.E.G...... E19  F7  G5  H9 
.BB.C...D.C.AADE..F.GE.HF.G.IH.JJ.IH B15  D2  G5 
BBB..C..D..CEEDAAC..DFGHI..FGHI...GH C1  D4 
BBCDEE..CDF..AADFGHHH.FGI.....IJJKKK C15 
BCDD..BC.EEEBF.AAG.FH.IG.FH.I.JJ.... F13  H20  J2 
BBB..CDEEE.CDAA..C.FFFGH.IJJGH.I.... B10  D10  I7 
BB.C.DEEECFD.AA.FDGGHHFI..J..I..J... H20  J15 
BBB..CD.EEECDAA..CD.FFFGHIJJJGHIKK.. C9  H14  K1 
BBB.C....DC.EAADC.EFGGG.EF.....HHHII E5  H11 
BB.....C..DDECAAFFEGGGHHE.II..JJKKLL F8  J19 
BB.CC..DDD.E..FAAE..FGGEHIII..H.JJ.. B7  D17  G7 
..B...CCBDDDEEAA.F.G.HHF.G.I.F.G.I..
BBBCC.DEEE..D.FAA...FGG...FH.I...H.I G5  I6 
.BCCCD.B.EEDAAFFF..GGGH..I..H..I.... E2  H1 
..BCCC..B.DDEAAF.GE..F.GEHII...H..JJ J5 
........BBB.AACD..E.CDFFE.CG..E..G.. B17  C17  E8 
..BB.....CD.AAECDF..EGDFHHEG...III.. E11  H20  I19 
B.CCC.BD...EBDAA.EFGGHI.FJJHI.F...I. B18  C6  D13  H6 
B.CC..B.....BAADEEF..DGGF.HH..F..... B20  D3  H3 
BBCCCDE.FF.DE..AADEGGG.....HI..JJHI. H4 
BCDDE.BC.FE.BAAFGGH..FIIHJ.KK..J.... B17  E7 
B...C.BDDDC.BAA.CEF.GH.EF.GH.E...H.. B6  C14 
BCC.DDB..EE.FAA..GF.H..GF.H..GII.... B9  E5 
B.CCCDB....D..AAEEFFF.G..HHHGI.....I B11 
BCCDDEBF...E.FAAGG......HH.....II... F13  G7  I18 
.B.C...B.C.D..AA.D.EF..DGEF.H.GE..H. B9  E2 
.BBB..CC.DD.AAEFFFG.E..HG..IIHG..JJJ C18  G9  J13 
BCDD..BC.EEEAAF.G..HF.G.IHF...IHJJJ. E1  G5 
BBC...D.C..EDF.AAEGF.H..GI.H.J.I.H.J C12  D1  E4  H16 
.BBCDD...CEFAA..EFGGH.EF..HIII..HJJ. B19  D3  J13 
.B.CCC.B.D..AA.DEEFG.DHIFGJJHIF....I
BCCD..B..D.EBAADFE.G.HF..G.HF....... B8  C19  H9 
BBBCCCDDDEE..FFAAG.HH..G.II......... B6 
BBB...CDE...CDEAA..FE.GH.F..GH.F..GH
BBBCCCDDDEEF.AAGHF.IJGHF.IJG...IJKK. E2  F14  G20 
BB.CDDE..C..EAA.FFGGHH.IJJ.K.ILL.K.I C19  D5  I6 
BBBCCC..DDD.EEEAA.F.GG..F..HH.IIJJKK C20  G11  K9 
BBB.CCDDEEE...FAA.G.FHHHGIIIJ.G...J. D20  F3  J11 
B...CCBDDDE.BAA.E.FFF.E.GGGH.....H.. E9 
BB.C.....C.D.AA..DEEFGHH..FGII...JJ. B8  E11  G2 
BBCCC...D.EE..DAA...DFFF.GHIII.GHJJJ C6  D18  I2 
B..CD.B..CD.EFAAD.EFGG..EF..HH.III.. F19 
..BCDEFGBCDEFG.AAEF....H..II.H.....H C6 
.BBB..CCDD.E.FFAAEGGGHIEJJJHI....HI. C11  G8  H14  J19 
BBB.CD.EFFCD.EAAG..E.HG....H........ B5  F8 
BCDEE.BCD...BCDAAFGHI..FGHI..F.H.... E14  H10 
..BBB...C.D.AACED...CED.FF..GG..HHH. B2  D13  E15  G20 
BB..C.D...C.DAA.C.EEEFF...GGH.III.H. C1  D16  H2 
BCDDD.BCEEE.BFAA.G.FHIJGKFHIJ.K.H.LL C11  G18  I17 
.BBC...D.C.E.DAA.EFDG.HEF.G.H...G.H. E14  F15 
BBCCC......D..AA.DEEF..DG.F...GHH... D10  F13 
B...C.B..DCEFAADGEFHI.GE.HI....H.... C18  D3 
..BCC...BDDDAAEE....FF.GHHH..GII...G I18 
B..CCDB...EDFAA.EDF.G.E..HGIJJ.H.I.. B4  F11 
...BBBC.DD.ECAA..EFGGH.EF..H..IIJJJ. B19 
BCC...B.DD..BEFAAGHEF.IGHJF.IG.J..I.
.BBB..CCDDD.EF.AAGEF..HGE...HGIIJJJ. B1  D10  E8  F13  I18  J7 
BB.C.DEEEC.DFAA..DFGG....HH....IIIJJ B19  I17 
BBB...CCC..DEEFAAD..F....GFH...G.H.. D11  F19  H12 
.BBC..DDDC...AAC..EEFFF..G..H..G..H. E9  F10  G4  H4 
BBCC.DEEF..D.GFAAH.GF..H.GII...JJ... G3  H16 
BBCDDD..CEEEAACFFFG.HHHIG...JIG...J. C18  H2  J14 
..BBBCDDDEEC.AAFG.HH.FGI.JK.GI.JKLLL B11  F16  I11  L16 
B.C.D.B.C.D..AAED....E.F..G.HFIIG.HF F7  G7 
BCC...B.DDE..FAAEG.FHHIGJJJ.IG....I. B10  C20  D13  E20  I18 
BBBCDD...C...AACE..FGGEH.FIIIH.....H G1  I1 
..B.C...B.C..AA.C..DEEE..D..FF.D..GG D20 
..BBB...CDD.AACEEF.GC..F.GHI.FJJHI..
BCCCDDB.EFFFAAE..G.H.IJG.H.IJGKKK.J. C5  H7 
BB...C..DEEC..DAAC.........FFGHHIIIG G8 
.BB..CDE...CDEAAFC.EG.F...GH.I...H.I B20  D1  F5  G9  I6 
....BBC.DDD.CAAE..CFFE....GE....G... B12  D18 
BBB....C..DEFCAADEF.GHHE..G.....G.II F5  G7  H10 
BB.C.....C...AAC.D.....D..EEED...... B4  C2 
BCCDEEB..D..F..AAGFHH..GIIIJ.G.KKJ.. B12  I11  J1 
BB..C.DD..C..EAAFF.E...GHHI..G..IJJJ
BBBC.DEE.CFDAAGCFD..G.F.HHIJJ...I... E13  F14  G6  H12 
B.CD..B.CD..AA.DEFGHHHEFG...EIGJJ..I C8  D5  I10 
BCCCDDBEE...B..AAFGGHHIFJKKKIFJ...I. C18  D5  F8  K16 
B.....BCCC..B..AA...DDD.EEEFFGHH...G B3  C18  E1 
B.....B.C.....CAA.D.CEE.D.....DFFGG. B12  E3  F5 
.BBBC.DDE.C.AAEF...GGFH.IIIFH..JJJH. B5  D3  F6  H11  I2 
B.C.DDB.C.EFAAG.EF..G.HFIJ..HKIJ..HK C5  E1  K2 
.BBBCCDD..E.AA..EF.G..EF.G.HH.III... B6  E17  G2  I3 
....BC..DDBCEAAFFCEGGGHIEJJJHI...KKK C11  E13  H6  I15 
B.....B..CC..DAAEFGDH.EFG.H.E.G.HII. B10  F1  G8 
BCCC..BDD.....AA.E..FFFEGGG..H.....H B16 
.B.CC.DB.EEEDAA.FFDGHHII.GJ....GJKKK C2  F1  H12 
B.CCDEBFGGDEBFHAA.IIHJJJ.KKL.MNN.L.M J16  K6  L6  N14 
....B.CCC.B.DEAAB.DE.....E.F.G...F.G C7 
BBCCDDE..F..EAAF..E..GH.II.GH....GJJ B19  D6 
BBC...DDC...AACEFG..HEFG..HIFJ..HI.J H9  J3 
B..CCCB.DDD..AAE..FFGE.HI.GE.HI.GJJ.
B.CCD.B...D..AAED....E..FFFEGG.HHH.. B6  H20 
..B...CCB.....BAA.DEE.FFDGGHHI.....I B20  C17  D13  E1  I11 
BBBCDE.FFCDEGGAADEHHHIJ....IJK.....K G1  J9 
BBBCCCDDEEF.G.AAFHGIIIFH.....J..KKKJ C7  I16  K17 
BBCDDDEFC..GEFAA.GHHIII.JJ.....KKK.. E8  G12  K4 
..BCDDEFBC.GEF.AAGEFHHH.IIJJJ...KK.. F2 
BBBCDDEE.CF...AAFG..HI.G.JHIK..J..K. G14  H12  I7 
..BBB...CCDDAAE....FEGHH.FEG........ B2 
B.....B.C..D..CAADEE..FDG...F.G..HH.
.BCCDDEBFFGGEB.AA.E..H..II.H.....H.. E8  F18  I20 
BBBCCC.DD.EE..AAFFGGG...HH..I.....I.
...BCCDDEB....EAAFGGHHHF.IIJJ....KKK B16  D14  E1  F10  J5 
..BBB.CCDDD..EAA...E.FFGHHHIIG......
BCC...BDDEE.FFAA..G.HHH.GIIJJ....KK. B7  G9 
.BBBC.D...C.DEAA..DE...F.E...F.GGHH. F14 
.BCCDE.B..DEAAFFG.HHH.G...III...JJ.. C19  D18  F11  G6  H10  I3  J12 
.BC....BCDDEAAC..EFG.HHHFGIJJ..GI... E15 
BCC.D.B...DEB.AAFE...GFE...GFH.....H B5  H6 
.B..CD.B..CD.BEAA...EFFF..GG...HH... E18  H7 
B...CDB.E.CDAAE..DFGE.HIFG..HIFG..HI B10  C20  H4 
BBB..CDEEFFCDAA..CGG...HIII..H.....H B13  F9  I5 
BB..CDE...CDE.AAC.E.FF..GGG......... B1  G17 
.BBBCCDDD...EEEAAFGHI..FGHI.JK.HI.JK B7  C19  D2  H10 
...BB.CDD...C.AA..E...F.E...F.GG.HHH D5 
.B.CCC.B.....BAA.DEFFGGDEH.IIIEH.... E15 
BBBCCCDEFFFGDEAA.GHEI...H.I...H.I... C16  D17 
BBB..C.....CD.AAE.DFGGE.DFHH...F.... E4  F18  H7 
BBB......CDEAAFCDEGGFHDE.IFH...I.JJJ C17  H16  I12  J2 
BB.CCCDDD..EF.AA.EFGGGHEII..H.....H. C4  G2  I14 
B.CC..BDDD..B..AA..E.FF..EGG....HH..
BCCCD.B...DEF.AADEFG.HHEFG.IJJ...I.. E19 
BCCC.DB.EEED.AAFG..HIFGJ.HIFGJKK.... C11  F18  H13  K7 
..B.C.D.B.C.D.BAA.EFFFGGE.....HHH... B16 
BBB.C....DCEAAFDCE..FDGEH..IG.H..IG. C14  E12 
BBCCD..EE.DFAAGGDFHH...FI.JJ..I.KK.. B17  F14  H12  K15 
.BC.DEFBC.DEF.GAAE.HGIII.H...JKKK..J E13 
