.BB..C..D..CAADE.CFF.E.....GG...HHH. D17  G7 
BBB.CDEEE.CDF.AAC.F.G.H...G.H....II. D15  G17 
.B.C..DBEC..DFEAAGDFE.HG.FIJHG..IJH. D15  F19 
BCC...B.....DDDAA.EEF..G..FH.G..FH.. B16  F15 
BBBCDD.E.C...E.AA.FEGHH.F.G...F.II.. B12  D7  H11 
BCC.DDB...EEAA....FFF.GG...H...IIH.. C5 
B...C.BDD.C.B.AAC.EE.FFFGGGHH...III. E18  G18  H8 
.BCD...BCD..AACE.FGGGE.F.HHIII..JJJ. H9  J3 
BC.D..BCEDFFBCEAAGHHIIIG.JKKKG.JLLL. G20  H2  K13 
BCCC..B.DDEEB..AA.FFFG..HI.G..HI.G.. B12  D7  H12 
.BB.....CDE.AACDE..FCGGG.F.H..IIIH.. F2  H14 
BC....BC....BDAA...D.EEF.D...F.....F F19 
B.CC..BDDDEEBAAFGHII.FGH.JJJG....... B1  I7 
..BB.C....DCAAE.DCFFEG....EG..HHHGII F10 
BBCCC..DDD.EAA..FE....F...GHH...GII. C17  D11  H12  I16 
B.C...B.C..DBECAADFEGGG.FEHHI.FJJJI. C2  E8  F5  G6 
B.CDD.B.C..EBFAA.EGF...HGII..H.JJ... B2  I6 
BCDDD.BCEEEF.C.AAF.GGGHH..I.....IJJJ G5  H3 
..BCDD..BCE.AA..E.FGGGEHFIJK.H.IJK.H D2  F17  J17 
BCCCDDB.E...F.EAA.FGGG..FHHHII...... C6  F20  G16 
BBBCCCDEEEFFDAA.G.DHI.G..HIJJ.KKI... D20  E5  G10  H8  I17  K10 
BBCC..DEF...DEFAAGDEF..GHH.II....... D12  F17  H8 
.BC..D.BC..DEEAA.DFFF...G.HHHIGJJJ.I D7  E9  F14  H6 
.BB..CDD..ECF.AAEGF.HHIGF.J.I...J... C9  E14  F5  I18  J13 
..BBBC..D..CAAD...EEDF.G...F.G...HH. C18  F20 
B.C...B.C.....CAA....D.EF..D.EFGGG.E G6 
B..CC.B...DDBAAEE..FF.G.HHIIG....... H6 
BB....CDDD..CAAEE.C.FF...G.H...G.H.. C10  G13  H12 
B.CDD.B.C.E...AAE.FG..E.FG....FG..HH B3  E20  G14 
BCCDDDB.EEE.AAFGHHIIFGJJK.F.LLK..... B11  E12  G2  J8 
.BBB..CDD..ECFAAGE.FHIGEJ.HIK.J..IK. D17  E3  K10 
BCCDD.BEFFF.BEAA.G.EHHHG.IIIJG....J. B10  E11 
BBBCD..E.CD.FEAAD.FGGG.HFIIJKH.LLJK. D18  I16  J7  L6 
BBBCD.EF.CDGEF.AAGHHIII.JJJ.....KK.. B7  C17  I17  K4 
.BBCC.DDEE..FFFAA.GGGHIJKKKHIJ.LLL.J C6  F12  G9  K8 
.BBCCD....EDFAA.EDFGHIJK.GHIJK.GHIJK G16 
BCCC..BDE..FBDEAAFG.E..FG.HH..III... B1  E15  G3  H11  I18 
......BBB...C.AAD.CEF.D.CEF.GG..HHH. B14  C14 
..B.....BCCCAAB.DDEEE.FGHHH.FGIII..G B11  C11  H4 
BBBCDD...C.EAA.FFE..GHI.JJGHI.KKK... C15  G17  J11 
BCC...BDDDE.AA.FE.G..FH.G..FHI.JJJ.I C4 
.BBBC.DEEFC.DAAF..GG.HHH.IIJJJ...KK. E1  F2 
B.CCCDB....DAAEF.DG.EF..G..FHHIII... D1  H11  I6 
BBBC.D...C.D.AAC.EFFG.HE..G.H.III.H. B20  F19 
.BBB....CDDEAAC.FE..C.F.GHI.F.GHI... C7  F17 
....BBCDDDEECAAF..GGHFII..HJKK..HJ.. D20  H14  I7  K2 
...BBCDDD.ECFAA.ECFGGGHH.IJJ...I.KKK G15 
BBBCCCDDEEE.FG.AA.FGHH.IFG..JI.KKKJ. C4  K12 
BBB.CCDEFFFGDEAAHG.IJJHGKILLL.KI.... H17  I20  J15  K12 
.BB.CCD.....D.EAAFG.EHIFG.EHI.JJJ... B3  D8  E14  F6  J3 
