Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: A:100, B:100, C:100, D:100, F:100, G:100, H:100, J:100, K:100, L:100, M:100, N:100 

Runtime: 15.68 seconds
Search path length: 2089 states
Solution path length: 19 moves
Solution path: L up 1; H right 2; K down 1; F right 3; J down 3; B left 1; D left 1; A left 1; K up 4; A right 1; F left 2; G left 2; H left 2; L down 2; A right 2; K down 1; C left 1; M up 1; A right 1

L    up 1     99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H right 2     98 JBBCCCJDDL.MJAAL.MFFK..N..KGGN...HH.
K  down 1     99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH.
F right 3     97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..KHH.
J  down 3     97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH.
B  left 1     99 BB.CCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.KHH.
D  left 1     99 BB.CCCDD.L.M.AAL.MJ..FFNJ.KGGNJ.KHH.
A  left 1     99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH.
K    up 4     95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ..HH.
A right 1     98 BBKCCCDDKL.M.AAL.MJ..FFNJ..GGNJ..HH.
F  left 2     95 BBKCCCDDKL.M.AAL.MJFF..NJ..GGNJ..HH.
G  left 2     98 BBKCCCDDKL.M.AAL.MJFF..NJGG..NJ..HH.
H  left 2     96 BBKCCCDDKL.M.AAL.MJFF..NJGG..NJHH...
L  down 2     97 BBKCCCDDK..M.AA..MJFFL.NJGGL.NJHH...
A right 2     96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJHH...
K  down 1     94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJHH...
C  left 1     99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJHH...
M    up 1     99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJHH...
A right 1     95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJHH...

BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
JHH...

