Initial board configuration: BC.DDDBCE..F.CEAAF.G.HHH.G.III.G..JJ E5 F4 H8

BC.DDD
BCE..F
.CEAAF
.G.HHH
.G.III
.G..JJ

Car fuel available: A:100, B:100, C:100, D:100, E:5, F:4, G:100, H:8, I:100, J:100 

Runtime: 0.18 seconds
Search path length: 79 states
Solution path length: 3 moves
Solution path: D left 1; F up 1; A right 1

D  left 1     99 BCDDD.BCE..F.CEAAF.G.HHH.G.III.G..JJ
F    up 1      3 BCDDDFBCE..F.CEAA..G.HHH.G.III.G..JJ
A right 1     99 BCDDDFBCE..F.CE.AA.G.HHH.G.III.G..JJ

BCDDDF
BCE..F
.CE.AA
.G.HHH
.G.III
.G..JJ

