Initial board configuration: ..........B.CCAABDEEE..D......FF.... E11

......
....B.
CCAABD
EEE..D
......
FF....

Car fuel available: A:100, B:100, C:100, D:100, E:11, F:100 

Runtime: 0.01 seconds
Search path length: 7 states
Solution path length: 3 moves
Solution path: B up 1; D up 2; A right 2

B    up 1     99 ....B.....B.CCAA.DEEE..D......FF....
D    up 2     98 ....BD....BDCCAA..EEE.........FF....
A right 2     98 ....BD....BDCC..AAEEE.........FF....

....BD
....BD
CC..AA
EEE...
......
FF....

