Initial board configuration: BB..CCDEEE.FDAAG.FD..GHH.IIJ..KKKJ.. C14 E14 F12 J9

BB..CC
DEEE.F
DAAG.F
D..GHH
.IIJ..
KKKJ..

Car fuel available: A:100, B:100, C:14, D:100, E:14, F:12, G:100, H:100, I:100, J:9, K:100 

Runtime: 0.12 seconds
Search path length: 29 states
Solution path length: 10 moves
Solution path: C left 1; F up 1; D down 1; E left 1; G up 1; H left 3; F down 3; C right 1; G up 1; A right 3

C  left 1     13 BB.CC.DEEE.FDAAG.FD..GHH.IIJ..KKKJ..
F    up 1     11 BB.CCFDEEE.FDAAG..D..GHH.IIJ..KKKJ..
D  down 1     99 BB.CCF.EEE.FDAAG..D..GHHDIIJ..KKKJ..
E  left 1     13 BB.CCFEEE..FDAAG..D..GHHDIIJ..KKKJ..
G    up 1     99 BB.CCFEEEG.FDAAG..D...HHDIIJ..KKKJ..
H  left 3     97 BB.CCFEEEG.FDAAG..DHH...DIIJ..KKKJ..
F  down 3      8 BB.CC.EEEG..DAAG..DHH..FDIIJ.FKKKJ..
C right 1     12 BB..CCEEEG..DAAG..DHH..FDIIJ.FKKKJ..
G    up 1     98 BB.GCCEEEG..DAA...DHH..FDIIJ.FKKKJ..
A right 3     97 BB.GCCEEEG..D...AADHH..FDIIJ.FKKKJ..

BB.GCC
EEEG..
D...AA
DHH..F
DIIJ.F
KKKJ..

