Initial board configuration: BCCDE.B..DE.AA.DE..FFF......GGHHH... D17 F3 G3

BCCDE.
B..DE.
AA.DE.
.FFF..
....GG
HHH...

Car fuel available: A:100, B:100, C:100, D:17, E:100, F:3, G:3, H:100 

Runtime: 4.56 seconds
Search path length: 1080 states
Solution path length: 5 moves
Solution path: F left 1; G left 3; D down 3; E down 3; A right 4

F  left 1      2 BCCDE.B..DE.AA.DE.FFF.......GGHHH...
G  left 3      0 BCCDE.B..DE.AA.DE.FFF....GG...HHH...
D  down 3     14 BCC.E.B...E.AA..E.FFFD...GGD..HHHD..
E  down 3     97 BCC...B.....AA....FFFDE..GGDE.HHHDE.
A right 4     96 BCC...B.........AAFFFDE..GGDE.HHHDE.

BCC...
B.....
....AA
FFFDE.
.GGDE.
HHHDE.

