Initial board configuration: BBB...CCC..DAA..ED.FFGEH...GEHIIIG..

BBB...
CCC..D
AA..ED
.FFGEH
...GEH
IIIG..

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 0.10 seconds
Search path length: 39 states
Solution path length: 3 moves
Solution path: D up 1; E down 1; A right 4

D    up 1     99 BBB..DCCC..DAA..E..FFGEH...GEHIIIG..
E  down 1     99 BBB..DCCC..DAA.....FFGEH...GEHIIIGE.
A right 4     96 BBB..DCCC..D....AA.FFGEH...GEHIIIGE.

BBB..D
CCC..D
....AA
.FFGEH
...GEH
IIIGE.

