Initial board configuration: BBCCD.....D.EAA.DFEGG..F.HHH.F....II

BBCCD.
....D.
EAA.DF
EGG..F
.HHH.F
....II

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 0.78 seconds
Search path length: 213 states
Solution path length: 4 moves
Solution path: I left 2; D down 3; F down 1; A right 3

I  left 2     98 BBCCD.....D.EAA.DFEGG..F.HHH.F..II..
D  down 3     97 BBCC........EAA..FEGG.DF.HHHDF..IID.
F  down 1     99 BBCC........EAA...EGG.DF.HHHDF..IIDF
A right 3     97 BBCC........E...AAEGG.DF.HHHDF..IIDF

BBCC..
......
E...AA
EGG.DF
.HHHDF
..IIDF

