Initial board configuration: .BBCC.D.EEF.DAAGF.DH.G...H.G....III.

.BBCC.
D.EEF.
DAAGF.
DH.G..
.H.G..
..III.

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 0.06 seconds
Search path length: 22 states
Solution path length: 5 moves
Solution path: I left 2; G down 1; A right 1; F down 2; A right 2

I  left 2     98 .BBCC.D.EEF.DAAGF.DH.G...H.G..III...
G  down 1     99 .BBCC.D.EEF.DAA.F.DH.G...H.G..IIIG..
A right 1     99 .BBCC.D.EEF.D.AAF.DH.G...H.G..IIIG..
F  down 2     98 .BBCC.D.EE..D.AA..DH.GF..H.GF.IIIG..
A right 2     97 .BBCC.D.EE..D...AADH.GF..H.GF.IIIG..

.BBCC.
D.EE..
D...AA
DH.GF.
.H.GF.
IIIG..

