Initial board configuration: BBB.CC..DDDEFAA..EFGHI..FGHIJJ.GHIKK

BBB.CC
..DDDE
FAA..E
FGHI..
FGHIJJ
.GHIKK

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100, J:100, K:100 

Runtime: 0.04 seconds
Search path length: 16 states
Solution path length: 4 moves
Solution path: A right 2; C left 1; E up 1; A right 1

A right 2     98 BBB.CC..DDDEF..AAEFGHI..FGHIJJ.GHIKK
C  left 1     99 BBBCC...DDDEF..AAEFGHI..FGHIJJ.GHIKK
E    up 1     99 BBBCCE..DDDEF..AA.FGHI..FGHIJJ.GHIKK
A right 1     97 BBBCCE..DDDEF...AAFGHI..FGHIJJ.GHIKK

BBBCCE
..DDDE
F...AA
FGHI..
FGHIJJ
.GHIKK

