Initial board configuration: BBCCD.....D.EAA.DFEGG..F.HHH.F....II

BBCCD.
....D.
EAA.DF
EGG..F
.HHH.F
....II

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 0.07 seconds
Search path length: 17 states
Solution path length: 6 moves
Solution path: A right 1; I left 2; D down 3; A right 1; F down 1; A right 1

A right 1     99 BBCCD.....D.E.AADFEGG..F.HHH.F....II
I  left 2     98 BBCCD.....D.E.AADFEGG..F.HHH.F..II..
D  down 3     97 BBCC........E.AA.FEGG.DF.HHHDF..IID.
A right 1     98 BBCC........E..AAFEGG.DF.HHHDF..IID.
F  down 1     99 BBCC........E..AA.EGG.DF.HHHDF..IIDF
A right 1     97 BBCC........E...AAEGG.DF.HHHDF..IIDF

BBCC..
......
E...AA
EGG.DF
.HHHDF
..IIDF

