.BBB....CC..D.AA..DEEFG.D..FG....F..
BBB.C.DDD.CE.AAFFEGGGH.E..IH....IH..
BBBCDD...C..EFAA.GEF.HIGEJ.HI..J.H..
B.CCC.BD.EEEBDAAF..GG.F.HHH.FI.....I
BBB..C..D.ECAAD.ECFFF.GG...HH.III...
.BBCCDEE...D...AAD.FF.GH..I.GHJJI.GH
.BCCC.DBEEEFD.AA.FDG.H.I.G.H.IJJJKKK
BCCCDDBEE...AAF..GHIFJKGHI.JK..I....
BCDDD.BCEEFFBG.AA.HGIJKKH.IJ..H.I.LL
BBBCDE...CDEAAF.DG..F..G..HIII..H...
.BC.D..BC.D.E.AA..E..FFFE.GG.H..II.H
BCCD.EB..D.EBF.AA..FGHHHIIGJJ..KKK..
.BCD.E.BCD.EF.CAAEFGGG..F...HHIIJJ..
BBBCCCDDEEE..AAFFGHIIIJGHKLLJG.KMM..
BBB....CCCDDEEAA..FGGGHHF..II.FJJJ..
BC.DD.BC..EEB..AAFGGGHHFI.JJ..I.....
BBB.CC..DDDEFAA..EFGHI..FGHIJJ.GHIKK
.BBCC.D.EEF.DAAGF.DH.G...H.G....III.
B.CCCDBEF..D.EFAA..EFGGH...I.H...I.H
B.CCCDB..EFDBAAEFD.GH.F..GH.....III.
BCC...B..DDDBEAAFG.EHIFG..HIF.JJHKK.
BBB....CDDD.ECAA..EFFFGGE..HH...II..
BB.CDE...CDE.AACD...FFFGHHHI.G...I..
.BC..D.BCE.DAA.E.....E..FGG...F.....
.BBB.CDDD..C.AAEFF...E.G.HHIIGJJ....
..BBB.CDD.E.CFAAE.CFGHII..GH........
.B..CD.B..CD.AAEFGHIJEFGHIJ.FG....KK
BBB...CCC..DAA..ED.FFGEH...GEHIIIG..
....BB.CCC..AADE....DEFGH.D.FGH...FG
.BCC.D.BEF.DAAEF.D.GHHII.GJ...KKJ...
..BBB...CCD.AAEED.FG..D.FGHHH..III..
BB..C.D...C.D.AACED.FF.E.GG......HH.
BBCCD.....D.EAA.DFEGG..F.HHH.F....II
.BBBCCD..EF.DAAEF.DGGEH..I..H..I....
B.CCD.BEEED.AAF.DGHHF.IG..JJIGKK....
..BBCC......AADDE.FFF.E.GGGHHH......
.B.CCD.BEEFDAA..F.GGG.F.HHH......II.
BBCDDE.FC..EGFAA.EG.HH..G..I.JKK.I.J
BB..CC.DEEE..DAA.F.DGGGFH.IIIFH.....
BBCCC.DDDEF.GAAEFHGIIE.H.JKK...J..LL
..BCCD..BE.DAAFE....FGGGHIIIJJH.....
BC.DDDBC....BAAEFFGGGEHH...E.I...JJI
BBBCCC.DDD.EAAFGGEHHFI.E.J.I...J....
..BBB..CCDDDAAE..FG.EHHFGIJ..FGIJKK.
BCCC..B.DDD.B..AAEFF...E.GGH.E...H..
BBBCC..D...EFDAAGEFD.HGEII.HJJKKKH..
.........BBBCAA..DCEEFGD...FG....FHH
BBBC.D...CEDAAFCE.GHFIIIGHF.J.GH..J.
........B.CCD.BAA.DEFFF.DE.....EGG..
BBCCD..E..DF.EGAAF.EGHHF....II....JJ
