Initial board configuration: BBB....CCC..AA.DDD..E.....E...FFF...

BBB...
.CCC..
AA.DDD
..E...
..E...
FFF...

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100 

Runtime: 0.02 seconds
Search path length: 14 states
Solution path length: 3 moves
Solution path: D left 1; D right 1; A right 4

D  left 1     99 BBB....CCC..AADDD...E.....E...FFF...
D right 1     98 BBB....CCC..AA......E.....E...FFF...
A right 4     96 BBB....CCC......AA..E.....E...FFF...

BBB...
.CCC..
....AA
..E...
..E...
FFF...

