Initial board configuration: .BBCC...DDD.AA..EEF.GGG.F.HHH.F...II

.BBCC.
..DDD.
AA..EE
F.GGG.
F.HHH.
F...II

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 23.62 seconds
Search path length: 2462 states
Solution path length: 7 moves
Solution path: A right 2; I left 3; D left 2; A left 1; E left 1; E right 1; A right 3

A right 2     98 .BBCC...DDD...AAEEF.GGG.F.HHH.F...II
I  left 3     97 .BBCC...DDD...AAEEF.GGG.F.HHH.FII...
D  left 2     98 .BBCC.DDD.....AAEEF.GGG.F.HHH.FII...
A  left 1     97 .BBCC.DDD....AA.EEF.GGG.F.HHH.FII...
E  left 1     99 .BBCC.DDD....AAEE.F.GGG.F.HHH.FII...
E right 1     98 .BBCC.DDD....AA...F.GGG.F.HHH.FII...
A right 3     94 .BBCC.DDD.......AAF.GGG.F.HHH.FII...

.BBCC.
DDD...
....AA
F.GGG.
F.HHH.
FII...

