Initial board configuration: ..BBB........AAC..D..CEED.....D..FFF

..BBB.
......
.AAC..
D..CEE
D.....
D..FFF

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100 

Runtime: 0.01 seconds
Search path length: 9 states
Solution path length: 4 moves
Solution path: B left 2; F left 2; C up 2; A right 3

B  left 2     98 BBB..........AAC..D..CEED.....D..FFF
F  left 2     98 BBB..........AAC..D..CEED.....DFFF..
C    up 2     98 BBBC.....C...AA...D...EED.....DFFF..
A right 3     97 BBBC.....C......AAD...EED.....DFFF..

BBBC..
...C..
....AA
D...EE
D.....
DFFF..

