Initial board configuration: BCDD..BC..EEFAA..GFHHH.GII..JJKKKLL.

BCDD..
BC..EE
FAA..G
FHHH.G
II..JJ
KKKLL.

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100, J:100, K:100, L:100 

Runtime: 0.05 seconds
Search path length: 11 states
Solution path length: 5 moves
Solution path: A right 2; E left 1; J left 1; G up 2; A right 1

A right 2     98 BCDD..BC..EEF..AAGFHHH.GII..JJKKKLL.
E  left 1     99 BCDD..BC.EE.F..AAGFHHH.GII..JJKKKLL.
J  left 1     99 BCDD..BC.EE.F..AAGFHHH.GII.JJ.KKKLL.
G    up 2     98 BCDD.GBC.EEGF..AA.FHHH..II.JJ.KKKLL.
A right 1     97 BCDD.GBC.EEGF...AAFHHH..II.JJ.KKKLL.

BCDD.G
BC.EEG
F...AA
FHHH..
II.JJ.
KKKLL.

