Initial board configuration: BB....C....DCAA.EDFFF.E.G.....G.....

BB....
C....D
CAA.ED
FFF.E.
G.....
G.....

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100 

Runtime: 0.03 seconds
Search path length: 14 states
Solution path length: 4 moves
Solution path: E up 2; A right 2; D up 1; A right 1

E    up 2     98 BB..E.C...EDCAA..DFFF...G.....G.....
A right 2     98 BB..E.C...EDC..AADFFF...G.....G.....
D    up 1     99 BB..EDC...EDC..AA.FFF...G.....G.....
A right 1     97 BB..EDC...EDC...AAFFF...G.....G.....

BB..ED
C...ED
C...AA
FFF...
G.....
G.....

