Initial board configuration: BB....C....DCAA.EDFFF.E.G.....G.....

BB....
C....D
CAA.ED
FFF.E.
G.....
G.....

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100 

Runtime: 0.02 seconds
Search path length: 8 states
Solution path length: 3 moves
Solution path: D up 1; E up 2; A right 3

D    up 1     99 BB...DC....DCAA.E.FFF.E.G.....G.....
E    up 2     98 BB..EDC...EDCAA...FFF...G.....G.....
A right 3     97 BB..EDC...EDC...AAFFF...G.....G.....

BB..ED
C...ED
C...AA
FFF...
G.....
G.....

