Initial board configuration: .BCDD..BC.EFAAG.EF..GHE.IIGH.....H..

.BCDD.
.BC.EF
AAG.EF
..GHE.
IIGH..
...H..

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 0.71 seconds
Search path length: 239 states
Solution path length: 4 moves
Solution path: E down 2; F up 1; G down 1; A right 4

E  down 2     98 .BCDD..BC..FAAG..F..GHE.IIGHE....HE.
F    up 1     99 .BCDDF.BC..FAAG.....GHE.IIGHE....HE.
G  down 1     99 .BCDDF.BC..FAA......GHE.IIGHE...GHE.
A right 4     96 .BCDDF.BC..F....AA..GHE.IIGHE...GHE.

.BCDDF
.BC..F
....AA
..GHE.
IIGHE.
..GHE.

