Initial board configuration: ..BBCC..D.EFAADGEFHH.G.FIIIG........

..BBCC
..D.EF
AADGEF
HH.G.F
IIIG..
......

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 0.12 seconds
Search path length: 27 states
Solution path length: 10 moves
Solution path: B left 2; D up 1; A right 1; G down 1; A right 1; C left 1; E down 2; A right 1; F down 2; A right 1

B  left 2     98 BB..CC..D.EFAADGEFHH.G.FIIIG........
D    up 1     99 BBD.CC..D.EFAA.GEFHH.G.FIIIG........
A right 1     99 BBD.CC..D.EF.AAGEFHH.G.FIIIG........
G  down 1     99 BBD.CC..D.EF.AA.EFHH.G.FIIIG.....G..
A right 1     98 BBD.CC..D.EF..AAEFHH.G.FIIIG.....G..
C  left 1     99 BBDCC...D.EF..AAEFHH.G.FIIIG.....G..
E  down 2     98 BBDCC...D..F..AA.FHH.GEFIIIGE....G..
A right 1     97 BBDCC...D..F...AAFHH.GEFIIIGE....G..
F  down 2     98 BBDCC...D......AA.HH.GEFIIIGEF...G.F
A right 1     96 BBDCC...D.......AAHH.GEFIIIGEF...G.F

BBDCC.
..D...
....AA
HH.GEF
IIIGEF
...G.F

