Initial board configuration: .BB......CC..AADD.EEFG.H..FG.HIIF...

.BB...
...CC.
.AADD.
EEFG.H
..FG.H
IIF...

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 0.01 seconds
Search path length: 4 states
Solution path length: 3 moves
Solution path: C left 2; D right 1; A right 3

C  left 2     98 .BB....CC....AADD.EEFG.H..FG.HIIF...
D right 1     99 .BB....CC....AA...EEFG.H..FG.HIIF...
A right 3     97 .BB....CC.......AAEEFG.H..FG.HIIF...

.BB...
.CC...
....AA
EEFG.H
..FG.H
IIF...

