Initial board configuration: ..BBCC..D.EFAADGEFHH.G.FIIIG........

..BBCC
..D.EF
AADGEF
HH.G.F
IIIG..
......

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 9.90 seconds
Search path length: 1964 states
Solution path length: 6 moves
Solution path: B left 2; D up 1; E down 2; F down 2; G down 1; A right 4

B  left 2     98 BB..CC..D.EFAADGEFHH.G.FIIIG........
D    up 1     99 BBD.CC..D.EFAA.GEFHH.G.FIIIG........
E  down 2     98 BBD.CC..D..FAA.G.FHH.GEFIIIGE.......
F  down 2     98 BBD.CC..D...AA.G..HH.GEFIIIGEF.....F
G  down 1     99 BBD.CC..D...AA....HH.GEFIIIGEF...G.F
A right 4     96 BBD.CC..D.......AAHH.GEFIIIGEF...G.F

BBD.CC
..D...
....AA
HH.GEF
IIIGEF
...G.F

