Initial board configuration: B...C.B...CD.AAECD.FGE...FG.HH.F..II C9

B...C.
B...CD
.AAECD
.FGE..
.FG.HH
.F..II

Car fuel available: A:100, B:100, C:9, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 104.34 seconds
Search path length: 9826 states
Solution path length: 8 moves
Solution path: A left 1; D up 1; E up 2; G up 3; H left 2; I left 2; C down 3; A right 4

A  left 1     99 B...C.B...CDAA.ECD.FGE...FG.HH.F..II
D    up 1     99 B...CDB...CDAA.EC..FGE...FG.HH.F..II
E    up 2     98 B..ECDB..ECDAA..C..FG....FG.HH.F..II
G    up 3     97 B.GECDB.GECDAA..C..F.....F..HH.F..II
H  left 2     98 B.GECDB.GECDAA..C..F.....FHH...F..II
I  left 2     98 B.GECDB.GECDAA..C..F.....FHH...FII..
C  down 3      6 B.GE.DB.GE.DAA.....F..C..FHHC..FIIC.
A right 4     95 B.GE.DB.GE.D....AA.F..C..FHHC..FIIC.

B.GE.D
B.GE.D
....AA
.F..C.
.FHHC.
.FIIC.

