Initial board configuration: BB..C.D...C.D.AACED.FF.E.GG......HH.

BB..C.
D...C.
D.AACE
D.FF.E
.GG...
...HH.

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100 

Runtime: 0.10 seconds
Search path length: 31 states
Solution path length: 5 moves
Solution path: H left 1; C down 3; A right 1; E up 2; A right 1

H  left 1     99 BB..C.D...C.D.AACED.FF.E.GG.....HH..
C  down 3     97 BB....D.....D.AA.ED.FFCE.GG.C...HHC.
A right 1     99 BB....D.....D..AAED.FFCE.GG.C...HHC.
E    up 2     98 BB...ED....ED..AA.D.FFC..GG.C...HHC.
A right 1     98 BB...ED....ED...AAD.FFC..GG.C...HHC.

BB...E
D....E
D...AA
D.FFC.
.GG.C.
..HHC.

