Initial board configuration: .B..CD.B..CD.AAEFGHIJEFGHIJ.FG....KK

.B..CD
.B..CD
.AAEFG
HIJEFG
HIJ.FG
....KK

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100, J:100, K:100 

Runtime: 0.13 seconds
Search path length: 36 states
Solution path length: 7 moves
Solution path: K left 3; E up 2; A right 1; F down 1; A right 1; G down 1; A right 1

K  left 3     97 .B..CD.B..CD.AAEFGHIJEFGHIJ.FG.KK...
E    up 2     98 .B.ECD.B.ECD.AA.FGHIJ.FGHIJ.FG.KK...
A right 1     99 .B.ECD.B.ECD..AAFGHIJ.FGHIJ.FG.KK...
F  down 1     99 .B.ECD.B.ECD..AA.GHIJ.FGHIJ.FG.KK.F.
A right 1     98 .B.ECD.B.ECD...AAGHIJ.FGHIJ.FG.KK.F.
G  down 1     99 .B.ECD.B.ECD...AA.HIJ.FGHIJ.FG.KK.FG
A right 1     97 .B.ECD.B.ECD....AAHIJ.FGHIJ.FG.KK.FG

.B.ECD
.B.ECD
....AA
HIJ.FG
HIJ.FG
.KK.FG

