Initial board configuration: B.CCC.BD.EEEBDAAF..GG.F.HHH.FI.....I

B.CCC.
BD.EEE
BDAAF.
.GG.F.
HHH.FI
.....I

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 0.01 seconds
Search path length: 6 states
Solution path length: 4 moves
Solution path: C left 1; E left 1; F down 1; A right 2

C  left 1     99 BCCC..BD.EEEBDAAF..GG.F.HHH.FI.....I
E  left 1     99 BCCC..BDEEE.BDAAF..GG.F.HHH.FI.....I
F  down 1     99 BCCC..BDEEE.BDAA...GG.F.HHH.FI....FI
A right 2     98 BCCC..BDEEE.BD..AA.GG.F.HHH.FI....FI

BCCC..
BDEEE.
BD..AA
.GG.F.
HHH.FI
....FI

