Initial board configuration: BCCCDDBEE...AAF..GHIFJKGHI.JK..I....

BCCCDD
BEE...
AAF..G
HIFJKG
HI.JK.
.I....

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100, J:100, K:100 

Runtime: 0.04 seconds
Search path length: 11 states
Solution path length: 4 moves
Solution path: F down 1; A right 3; G down 1; A right 1

F  down 1     99 BCCCDDBEE...AA...GHIFJKGHIFJK..I....
A right 3     97 BCCCDDBEE......AAGHIFJKGHIFJK..I....
G  down 1     99 BCCCDDBEE......AA.HIFJKGHIFJKG.I....
A right 1     96 BCCCDDBEE.......AAHIFJKGHIFJKG.I....

BCCCDD
BEE...
....AA
HIFJKG
HIFJKG
.I....

