Initial board configuration: .BBB.CDDD..C.AAEFF...E.G.HHIIGJJ....

.BBB.C
DDD..C
.AAEFF
...E.G
.HHIIG
JJ....

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100, J:100 

Runtime: 0.14 seconds
Search path length: 40 states
Solution path length: 9 moves
Solution path: B left 1; E up 2; A right 1; H left 1; I left 1; A left 1; F left 1; F right 1; A right 3

B  left 1     99 BBB..CDDD..C.AAEFF...E.G.HHIIGJJ....
E    up 2     98 BBBE.CDDDE.C.AA.FF.....G.HHIIGJJ....
A right 1     99 BBBE.CDDDE.C..AAFF.....G.HHIIGJJ....
H  left 1     99 BBBE.CDDDE.C..AAFF.....GHH.IIGJJ....
I  left 1     99 BBBE.CDDDE.C..AAFF.....GHHII.GJJ....
A  left 1     98 BBBE.CDDDE.C.AA.FF.....GHHII.GJJ....
F  left 1     99 BBBE.CDDDE.C.AAFF......GHHII.GJJ....
F right 1     98 BBBE.CDDDE.C.AA........GHHII.GJJ....
A right 3     95 BBBE.CDDDE.C....AA.....GHHII.GJJ....

BBBE.C
DDDE.C
....AA
.....G
HHII.G
JJ....

