BB..CCDDEE...FAA..GF....GHIIJJGH.... H19  J19 
.BBBC...DDC.AAEEC.FF...G.....G...... F20 
BBB..CDE.FFCDE.AA.DEGGH.IIJKH...JKH. H11  I5  J18 
..B.C...BDCEAABDCE..FGG...F.HIJJF.HI F11  H12  J16 
BBBCC..DDEEE.FAA.G.FHHIGJJJKI....K.. D3  G12  H12 
BBB....CDDD..CAAE.FGG.EHFII.EHF.JJJ. B1  E8  G4  H8 
BC.DDDBCE..F.CEAAF.G.HHH.G.III.G..JJ E5  F4  H8 
...BBB...C.DAA.C.DE.FFF.E.GHHHE.GIII D6  F11 
BBCDDDEEC...FGAAHHFGI.JKFLI.JK.LI.JK C7  E8  F16  K20  L13 
BBC..D..CE.DAACE.D...E.F.G.HHF.G.III B9  E19  F15  I4 
BC...DBCE..DAAE.FD..E.F..GGGF.HHH... D7  E9 
BCD.EFBCDGEF.AAGHFI..JHKILLJ.KI..J.. C11  G4  K17 
....BBCC.DDD..AAE...FFE.GGHII...H... B9  C16  D17  F20  G14 
..B..CD.B..CD.AA.CDEFGGH.EF..H.EF..H D8  E11  H12 
.B...C.B...C.B.AA.DEEE.FDGH..F.GHIIF D19  G14 
BBCDDD..CEEFAAGGGF..HI.J.KHI.J.KLLL. F19  L6 
.BBBCD...ECD.AAE.D..F.G.HHF.GI..F.GI
BBBCDD...C.E.AAC.E.F.GG..FH.II.FH... C20 
BB.C..D..C..D.AAE...FFE.GGG.E..HHHII H16 
BCC.DEB.FFDE.GHAAE.GHII...HJJJ.KKLLL L16 
.BB.CDEFFGCDEAAGC.E.HG....HIIIJJH... E15  J1 
B..CCCB..D..AA.D..EEEDFF....GG...... B20  D9 
.BCC..DB.EE.DB.AA.DFFF.G..HH.GIII...
BBCCDEF...DEF.AADG.HIJ.G.HIJKG....K. D2  F20  H15 
.BC..D.BC..DEBFAADE.FGG.HIIJJJH.KK.. B10  D9  E4  F18  G3  J19 
BBBCCC.DDD..AAEFGHIIEFGHJJJKLHMM.KL. B3  C17  D11  G20  H3 
BB.CCCDDDEE.AAFG....FGH.I.FJH.I..J.. B8  H6  I20 
BCCC.DBEEFFDAA....GGGHHHI.JJJKI.LLLK B17  E5  I20  J19  L18 
BC.DDDBC.EEEBCAA.FGGHHHF.IJJJ..IKKK. E1  F19  H7 
BBB...CCCDDDEEEAA.FFFGH....GH....... H19 
..........B.CCAABDEEE..D......FF.... E11 
BBBCD.EE.CD..AA.DFGHHHIFGJJJI.GKK.I. C14  F17  G1 
...BC.DD.BC..AABC...EEEF..GGGF.HH..F G18 
.BBB.CDDE..C..EAAC.FGHHH.FG....F.... G20 
BCDDD.BCEEE.FFAAGGHHHIIJ.KKLLJ..MM.. J2  M18 
...BBCDEEEFCD.AAF.....FGH....GHIIIJJ C1  E18  H17 
BBCC..D..EEFDGGAAFHHH.IFJKK.I.J...I. C5 
BBBCCD..EEEDAA.FFD.GGHHHIIIJJJKK.... F5  H15 
..BCC.D.BEEFDAA.GFHHHIGFJJJIGKLLLI.K F1  I4 
.B.....B.CCCD.AAEFDGHHEFDGIJ.F.GIJ.. B12  C4  D4  E13  F18  G17  H16  I14  J12 
BBBCCCD.EEF.DAA.F.DGH.FIJGH..IJGH..I D2  E9 
BBBCCCDD.EEEFAAGGGFHI..JFHI..J.H.... E4 
......B..CD.BAACDEF.GCDEFHG.IE.HG.I. B6  E3 
B..CCCB.....DEEAA.DFGGGHIF.JKHIF.JKH C17  E4  I2 
..BCCCD.B..EDFGAAEDFGHHE.FG..I.....I B3  E1 
BBB....CCDD.AA.E.FGHHE.FG..IIFGJJJ.. E2  F8 
..BBB...CCD..AA.D.EEEFD.G.HFI.G.HFI. C15  D10  F6  I16 
BCCD.EB..DFEBAA.FEGGGHI.JJJHI.KKKH.. C19  D16  E19  G17 
..BB..CCDD..AAE..F..EG.FHHEG.FIIIG.. E1  F14 
BCC...B.DDD..EEAAFGHIIIFGH..JFG...J. C4  D1  H17  I11 
