Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100, I:100 

Runtime: 4.13 seconds
Search path length: 499 states
Solution path length: 41 moves
Solution path: B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 3; B left 1; A left 1; F up 2; D left 2; F up 1; C left 2; E down 1; C left 1; F down 1; G down 1; I down 1; H down 1; B right 4; F up 1; G up 1; D right 2; C right 3; F down 3; A right 1; E up 4; A left 1; F up 2; D left 3; F up 1; C left 3; F down 3; A right 1; G down 1; B left 3; G down 2; A right 1; H up 1; A right 2

B right 1     99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E    up 1     99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A  left 1     99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F    up 2     98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D right 3     97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F  down 2     96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A right 1     98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E  down 3     96 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F...
B  left 1     98 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
A  left 1     97 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
F    up 2     94 BB.G.H..FG.HAAFG.IE.FCCIE..DDI......
D  left 2     95 BB.G.H..FG.HAAFG.IE.FCCIEDD..I......
F    up 1     93 BBFG.H..FG.HAAFG.IE..CCIEDD..I......
C  left 2     98 BBFG.H..FG.HAAFG.IECC..IEDD..I......
E  down 1     95 BBFG.H..FG.HAAFG.I.CC..IEDD..IE.....
C  left 1     97 BBFG.H..FG.HAAFG.ICC...IEDD..IE.....
F  down 1     92 BB.G.H..FG.HAAFG.ICCF..IEDD..IE.....
G  down 1     99 BB...H..FG.HAAFG.ICCFG.IEDD..IE.....
I  down 1     99 BB...H..FG.HAAFG..CCFG.IEDD..IE....I
H  down 1     99 BB......FG.HAAFG.HCCFG.IEDD..IE....I
B right 4     94 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I
F    up 1     91 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I
G    up 1     98 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
D right 2     93 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 3     94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F  down 3     88 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1     96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E    up 4     91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A  left 1     95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F    up 2     86 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
D  left 3     90 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I
F    up 1     85 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
C  left 3     91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
F  down 3     82 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
A right 1     94 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I
G  down 1     97 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I
B  left 3     91 EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I
G  down 2     95 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I
A right 1     93 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I
H    up 1     98 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I
A right 2     91 EBB..HE....H....AACCFG.IDDFG.I..FG.I

EBB..H
E....H
....AA
CCFG.I
DDFG.I
..FG.I

