Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: A:100, B:100, C:100, D:100, F:100, G:100, H:100, J:100, K:100, L:100, M:100, N:100 

Runtime: 27.55 seconds
Search path length: 2073 states
Solution path length: 33 moves
Solution path: H left 1; K down 1; F right 1; J down 1; B left 1; C left 1; M up 1; N up 1; G right 1; L down 1; A right 2; L down 1; F right 2; K up 1; H right 1; J down 2; D left 1; A left 3; K up 2; F left 2; L up 2; G left 3; N down 1; M down 1; C right 1; K up 1; A right 1; L down 1; A right 2; K down 1; C left 1; M up 1; A right 1

H  left 1     99 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH....
K  down 1     99 JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK...
F right 1     99 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK...
J  down 1     99 .BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK...
B  left 1     99 BB.CCCJDD..MJAAL.MJFFL.N..KGGNHHK...
C  left 1     99 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK...
M    up 1     99 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK...
N    up 1     99 BBCCCMJDD..MJAAL.NJFFL.N..KGG.HHK...
G right 1     99 BBCCCMJDD..MJAAL.NJFFL.N..K.GGHHK...
L  down 1     99 BBCCCMJDD..MJAA..NJFFL.N..KLGGHHK...
A right 2     98 BBCCCMJDD..MJ..AANJFFL.N..KLGGHHK...
L  down 1     98 BBCCCMJDD..MJ..AANJFF..N..KLGGHHKL..
F right 2     97 BBCCCMJDD..MJ..AANJ..FFN..KLGGHHKL..
K    up 1     98 BBCCCMJDD..MJ..AANJ.KFFN..KLGGHH.L..
H right 1     98 BBCCCMJDD..MJ..AANJ.KFFN..KLGG.HHL..
J  down 2     97 BBCCCM.DD..M...AANJ.KFFNJ.KLGGJHHL..
D  left 1     99 BBCCCMDD...M...AANJ.KFFNJ.KLGGJHHL..
A  left 3     95 BBCCCMDD...MAA...NJ.KFFNJ.KLGGJHHL..
K    up 2     96 BBCCCMDDK..MAAK..NJ..FFNJ..LGGJHHL..
F  left 2     95 BBCCCMDDK..MAAK..NJFF..NJ..LGGJHHL..
L    up 2     96 BBCCCMDDK..MAAKL.NJFFL.NJ...GGJHH...
G  left 3     96 BBCCCMDDK..MAAKL.NJFFL.NJGG...JHH...
N  down 1     98 BBCCCMDDK..MAAKL..JFFL.NJGG..NJHH...
M  down 1     98 BBCCC.DDK..MAAKL.MJFFL.NJGG..NJHH...
C right 1     98 BB.CCCDDK..MAAKL.MJFFL.NJGG..NJHH...
K    up 1     95 BBKCCCDDK..MAA.L.MJFFL.NJGG..NJHH...
A right 1     94 BBKCCCDDK..M.AAL.MJFFL.NJGG..NJHH...
L  down 1     95 BBKCCCDDK..M.AA..MJFFL.NJGGL.NJHH...
A right 2     92 BBKCCCDDK..M...AAMJFFL.NJGGL.NJHH...
K  down 1     94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJHH...
C  left 1     97 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJHH...
M    up 1     97 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJHH...
A right 1     91 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJHH...

BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
JHH...

