Initial board configuration: ......BB.CC.DEAAFFDE.G..DHHG.....G..

......
BB.CC.
DEAAFF
DE.G..
DHHG..
...G..

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, G:100, H:100 

Runtime: 0.07 seconds
Search path length: 46 states
Solution path length: 7 moves
Solution path: C right 1; B right 2; E up 2; A left 1; F left 1; F right 1; A right 3

C right 1     99 ......BB..CCDEAAFFDE.G..DHHG.....G..
B right 2     98 ........BBCCDEAAFFDE.G..DHHG.....G..
E    up 2     98 .E.....EBBCCD.AAFFD..G..DHHG.....G..
A  left 1     99 .E.....EBBCCDAA.FFD..G..DHHG.....G..
F  left 1     99 .E.....EBBCCDAAFF.D..G..DHHG.....G..
F right 1     98 .E.....EBBCCDAA...D..G..DHHG.....G..
A right 3     96 .E.....EBBCCD...AAD..G..DHHG.....G..

.E....
.EBBCC
D...AA
D..G..
DHHG..
...G..

