Initial board configuration: BBBCC.D..E..DAAE......FF..GGHH...... C8 F4

BBBCC.
D..E..
DAAE..
....FF
..GGHH
......

Car fuel available: A:100, B:100, C:8, D:100, E:100, F:4, G:100, H:100 

Runtime: 0.01 seconds
Search path length: 4 states
Solution path length: 3 moves
Solution path: C right 1; E up 1; A right 3

C right 1      7 BBB.CCD..E..DAAE......FF..GGHH......
E    up 1     99 BBBECCD..E..DAA.......FF..GGHH......
A right 3     97 BBBECCD..E..D...AA....FF..GGHH......

BBBECC
D..E..
D...AA
....FF
..GGHH
......

