Initial board configuration: .BCDE..BCDE.AACF...G.FH..G.FHI.G...I C5 D3 H19

.BCDE.
.BCDE.
AACF..
.G.FH.
.G.FHI
.G...I

Car fuel available: A:100, B:100, C:5, D:3, E:100, F:100, G:100, H:19, I:100 

Runtime: 0.01 seconds
Search path length: 5 states
Solution path length: 3 moves
Solution path: C down 3; F down 1; A right 4

C  down 3      2 .B.DE..B.DE.AA.F...GCFH..GCFHI.GC..I
F  down 1     99 .B.DE..B.DE.AA.....GCFH..GCFHI.GCF.I
A right 4     96 .B.DE..B.DE.....AA.GCFH..GCFHI.GCF.I

.B.DE.
.B.DE.
....AA
.GCFH.
.GCFHI
.GCF.I

