Initial board configuration: .BBC.....CDDAA.EEEFGGHH.FII......JJJ C12

.BBC..
...CDD
AA.EEE
FGGHH.
FII...
...JJJ

Car fuel available: A:100, B:100, C:12, D:100, E:100, F:100, G:100, H:100, I:100, J:100 

Runtime: 0.02 seconds
Search path length: 9 states
Solution path length: 3 moves
Solution path: E left 1; E right 1; A right 4

E  left 1     99 .BBC.....CDDAAEEE.FGGHH.FII......JJJ
E right 1     98 .BBC.....CDDAA....FGGHH.FII......JJJ
A right 4     96 .BBC.....CDD....AAFGGHH.FII......JJJ

.BBC..
...CDD
....AA
FGGHH.
FII...
...JJJ

