Initial board configuration: B.CDD.B.C.EFB.AAEFGHIJEFGHIJ..GHKK.. C2

B.CDD.
B.C.EF
B.AAEF
GHIJEF
GHIJ..
GHKK..

Car fuel available: A:100, B:100, C:2, D:100, E:100, F:100, G:100, H:100, I:100, J:100, K:100 

Runtime: 0.01 seconds
Search path length: 4 states
Solution path length: 3 moves
Solution path: E down 2; F down 2; A right 2

E  down 2     98 B.CDD.B.C..FB.AA.FGHIJEFGHIJE.GHKKE.
F  down 2     98 B.CDD.B.C...B.AA..GHIJEFGHIJEFGHKKEF
A right 2     98 B.CDD.B.C...B...AAGHIJEFGHIJEFGHKKEF

B.CDD.
B.C...
B...AA
GHIJEF
GHIJEF
GHKKEF

