BCCCD.B...DEAAF..EGGF.HIJ...HIJ.KK.. D10  G1  J9  K2
.BBC.DE..C.DEAAC..E..FGGHHHF.I...F.I E20  G3  I20 
.BBC.....CDDAA.EEEFGGHH.FII......JJJ C12 
B.CDE.B.CDEFAAGD.F..GHHFII.J.K.LLJ.K D10  J10 
.BCDE..BCDE.AACF...G.FH..G.FHI.G...I C5  D3  H19 
BBCDD.E.C.F.EAA.F.GHI.F.GHI...G.I... B20  C13  D18  H18 
BBB.C...DEC.AADE..FG.E..FG.....G.... C15  D10  E17 
.BBB.....CCC.DAA.E.D.FFE.....E...GGG E8 
B...C.BDDDCEAA.FGEHHHFGE.IJJG..IKK.. D10 
......BB.CC.DEAAFFDE.G..DHHG.....G..
.BCCCD.BE..DAAE..D..EFG.HIIFG.H...G. F1 
BBBCCCD.EEEFD..AAFDGG..F.HHHI.....I. C5  D5  G12 
BCCCDDB.EE.FBG.AAFHGIIIFHG.....JJ... C17  D14  F7 
..BBC.DEE.C.DAAFCGD..F.G.HHF........ F3  H13 
BBC.DD..CEE.AAC.F..GGGF.....F...HHII D2  F12 
BCCC..BDEEFFGDAA.HGIIJ.HG.KJ....K...
BBCC...D.....DEAA..DE..FGGE..F...... D2  G17 
.B...C.BDD.CEBAAFCEG.HF..G.H..III... D20  H11 
..BC..DEBC.FDE.AAF.E.GGGHIJJJ.HIKK.. D1  H18  J11  K10 
.BBBC...DDC.AA....E..F..E..F.....F.. B5  D9  E11 
B.CCCDBEEEFDBAA.FD.GGGFH..IIIH.....H B7 
..BB..CCC...AADEF..GDEFH.GDE.H.G.III C8  E5 
BBCC...DDDE.AA.FE.GG.FE..HH.II.JJ... C15  G14 
.BBC.DEE.CFDAAGGFDHHIJF.K.IJL.K.IJL. C18  F20  J10  L20 
BB..CCDEEE.FDAAG.FD..GHH.IIJ..KKKJ.. C14  E14  F12  J9 
BB.C..DE.C.FDE.AAFGE.H.IG..H.IJJJH.. B11  C3  F7  H14 
......BCC...BD.AAEFDGG.EF.HIIIF.H... D19  H2 
B...C.B...CD.AAECD.FGE...FG.HH.F..II C9 
BB..C.DDD.CE..AA.E.FFF.EGG.HI....HI. B15  F20 
.BBB.C...D.CAAED....EDFFGGEHHH.III.. B7  E6  G15  H18  I18 
BCC...BDEFFFGDEAA.GDHIIIJJH...KKLLL. D17  F6  G9  H20  L4 
.B.CC..B.DDD.EEAA.FFGG..HHHI.....I.. C3  D15  E18  G3 
.BBB..CDDD..CEEAA...FF.G..HHHG..III. D2  H5 
...BBC.DDD.CEEEAA...FFF..GG.HIJJJ.HI F12  H5  J12 
BCCDDDBE....BEAA...EFGGGHHF.II..F... B5  E19  F2  H10 
BBBCC.D..E..DAAE......FF..GGHH...... C8  F4 
BBBC.D.E.C.DFE.AADFGH.I..GH.I..GH... F18  G9 
BCCDDDBEE...B..AA..FF.....G.HHIIG.JJ B13 
BBCCC...DD..EE.AAFG.HH.FGIII..G..... C3  F11 
BCCDE.B..DE.AA.DE..FFF......GGHHH... D17  F3  G3 
BBC..D..CEED..CAA.F..GHIFJ.GHI.J.G.I E9  F19  H2  J7 
.BBB..C.DDD.CAA..ECFFFGEHHH.GE...II. C4  D7 
.BCCCD.B.E.DAA.EFD...GF.H..G..H..III D14  E17  F15 
.BC.D..BC.DEAACFDE.G.F.H.G.IIH.G...H D17  G1 
B.CC.DBEFFFDBEGAA...G.HI..G.HI.JJJH. B3  E3  F11  G17 
BB.C.DE..C.DEAAC.DE..FFF.GHIIJ.GH..J B1  G16 
BCDEEEBCD.F.AAD.F.GHIIF.GH.....H.JJJ D5  E2  G17  I2 
B.CDD.B.C.EFB.AAEFGHIJEFGHIJ..GHKK.. C2 
B.CCC.BD....BD.AAEFDGH.EF.GH.....H.. C18  D9  F20 
BBCDDD..C.....CAA...EEE....FF...GGG. C11  E8  F7  G12 
