Start      -1 0 -1 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.  (parent = )
G up 1     1 1 0 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.  (parent = Start)
G up 2     1 1 0 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.  (parent = Start)
L up 1     1 1 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..  (parent = Start)
M down 1   1 1 0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.  (parent = Start)
M down 2   1 1 0 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM  (parent = Start)
L up 1     2 2 0 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..  (parent = G up 1)
M down 1   2 2 0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.  (parent = G up 1)
M down 2   2 2 0 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM  (parent = G up 1)
L up 1     2 2 0 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..  (parent = G up 2)
M down 1   2 2 0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL.  (parent = G up 2)
M down 2   2 2 0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM  (parent = G up 2)
F right 1  2 2 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF.  (parent = L up 1)
F right 2  2 2 0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF  (parent = L up 1)
M down 1   2 2 0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..  (parent = L up 1)
M down 2   2 2 0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M  (parent = L up 1)
A right 1  2 2 0 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL.  (parent = M down 1)
